<html>
<head>
	<title>ほのCar! -そこんところ工房-</title>
	<meta charset="UTF-8">
	<meta name="description" content="ひたすら穂乃果ちゃんが車を避けるゲームです。by そこんところ工房">
	<meta name="keyword" content="ラブライブ！,LoveLive！,高坂穂乃果, ホノカチャン, ゲーム,フリゲ,フリーゲーム"> 


	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
	<script src="main.min.js"></script>
	<link rel="stylesheet" href="main.css" type="text/css"/>

</head>
<body>
	<div id="main">
		<canvas id="gameScrean"></canvas>
	</div>
</body>
</html>